[hadoop]
    [[cluster35]]
        #bin = /ifs4/ISDC_BD/HadoopCluster/compute-298d3fd5-9d16-4138-bb50-fc56daae8aaa/hadoop-0.20.2-cdh3u6/bin/hadoop
        #streamingJar = /ifs4/ISDC_BD/HadoopCluster/compute-298d3fd5-9d16-4138-bb50-fc56daae8aaa/hadoop-0.20.2-cdh3u6/contrib/streaming/hadoop-streaming-0.20.2-cdh3u6.jar
        #mapper_num = 104
        #reducer_num = 104
        #ishadoop2 = false
        input_format = file
        fs_mode = hdfs
        is_at_TH = false

		bin = /ifs4/ISDC_BD/HadoopCluster2/compute-298d3fd5-9d16-4138-bb50-fc56daae8aaa/hadoop-2.6.0-cdh5.7.1/bin/hadoop
		streamingJar = /ifs4/ISDC_BD/HadoopCluster2/compute-298d3fd5-9d16-4138-bb50-fc56daae8aaa/hadoop-2.6.0-cdh5.7.1/share/hadoop/tools/lib/hadoop-streaming-2.6.0-cdh5.7.1.jar
		mapper_num = 104
		reducer_num = 104
		ishadoop2 = true
    [[cluster50]]
	bin =/usr/bin/hadoop
	streamingJar = /opt/cloudera/parcels/CDH/jars/hadoop-streaming-2.6.0-cdh5.9.0.jar
	mapper_num = 190
	reducer_num = 190
        input_format = file
        fs_mode = hdfs
	ishadoop2 = true
	is_at_TH = false
    [[cluster50_submit]]
        bin = /ifs4/ISDC_BD/hadoop/TaskSubmit/10.1.0.50/CDH-5.6.0-1.cdh5.6.0.p0.45/bin/hadoop
        streamingJar = /ifs4/ISDC_BD/hadoop/TaskSubmit/10.1.0.50/CDH-5.6.0-1.cdh5.6.0.p0.45/jars/hadoop-streaming-2.6.0-cdh5.6.0.jar
	mapper_num = 190
	reducer_num = 190
        input_format = file
        fs_mode = hdfs
	ishadoop2 = true
	is_at_TH = false
    [[cluster167]]
	bin =/bin/hadoop
	streamingJar = /opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/jars/hadoop-streaming-2.6.0-cdh5.9.0.jar
#	mapper_num = 382
#	reducer_num = 382
	mapper_num = 382
	reducer_num = 382
        input_format = file
        fs_mode = hdfs
	ishadoop2 = true
	is_at_TH = false
    [[cluster32]]
	bin =/bin/hadoop
	streamingJar = /opt/cloudera/parcels/CDH/jars/hadoop-streaming-2.6.0-cdh5.11.0.jar
	mapper_num = 793
	reducer_num = 793
	#mapper_num = 835
	#reducer_num = 835
	#mapper_num = 750
	#reducer_num = 750
        input_format = file
        fs_mode = hdfs
	ishadoop2 = true
	is_at_TH = false
    [[cluster167_submit]]
        bin = /ifs4/ISDC_BD/hadoop/TaskSubmit/10.1.0.167/CDH-5.9.0-1.cdh5.9.0.p0.23/bin/hadoop
        streamingJar = /ifs4/ISDC_BD/hadoop/TaskSubmit/10.1.0.167/CDH-5.9.0-1.cdh5.9.0.p0.23/jars/hadoop-streaming-2.6.0-cdh5.9.0.jar
		mapper_num = 383
		reducer_num = 383
        input_format = file
        fs_mode = hdfs
		ishadoop2 = true
		is_at_TH = false
[ref]
    [[normal]]
	[[[hg19]]]
	    soap2Index = ""
	    ref = /ifs4/ISDC_BD/GaeaProject/reference/hg19/hg19.fasta
	    gaeaAlignIndex = ""
	    bwaIndex = /ifs4/ISDC_BD/GaeaProject/reference/hg19/hg19.fasta
	    gaeaIndex = /ifs4/ISDC_BD/GaeaProject/reference/hg19/GaeaIndex/ref_bn.list
	[[[GRCh37]]]
	    soap2Index = ""
	    ref = /ifs4/ISDC_BD/GaeaProject/reference/g1k37/human_g1k_v37.fasta
	    gaeaAlignIndex = ""
	    bwaIndex = /ifs4/ISDC_BD/GaeaProject/reference/g1k37/human_g1k_v37.fasta
	    gaeaIndex = /ifs4/ISDC_BD/GaeaProject/reference/g1k37/GaeaIndex/ref_bn.list
    [[male]]
	[[[hg19]]]
	    soap2Index = ""
	    ref = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/male/hg19_chM_male_mask.fa
	    gaeaAlignIndex = ""
	    bwaIndex = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/male/hg19_chM_male_mask.fa
	    gaeaIndex = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/male/GaeaIndex/ref_bn.list
    [[female]]
	[[[hg19]]]
	    soap2Index = ""
	    ref = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/female/hg19_chM_female.fa
	    gaeaAlignIndex = ""
	    bwaIndex = ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/female/hg19_chM_female.fa
	    gaeaIndex = /ifs4/ISDC_BD/GaeaProject/reference/bgi_medicine/female/GaeaIndex/ref_bn.list
